# Override this file with a modified version in /etc/tmpfiles.d/
d /var/local/lib/luicellas-stalker 0755 luicellas-stalker luicellas-stalker
Z /var/local/lib/luicellas-stalker - luicellas-stalker luicellas-stalker
